[gd_scene load_steps=5 format=3 uid="uid://ge7a2yumy0ed"]

[ext_resource type="Script" path="res://Scripts/handle.gd" id="1_wgmkf"]
[ext_resource type="Texture2D" uid="uid://bl3gg2nqff0e1" path="res://Art/New_Weapons/Pistol/Handle_Pistol.png" id="2_dcpa0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2yfyx"]
atlas = ExtResource("2_dcpa0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0y1w6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yfyx")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="pistol_handle" type="Area2D" node_paths=PackedStringArray("visual")]
script = ExtResource("1_wgmkf")
visual = NodePath("animation")
AimType = 2

[node name="animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0y1w6")
autoplay = "default"
frame_progress = 0.852982
