[gd_scene load_steps=5 format=3 uid="uid://ge7a2yumy0ed"]

[ext_resource type="Script" path="res://Scripts/handle.gd" id="1_wgmkf"]
[ext_resource type="Texture2D" uid="uid://bl3gg2nqff0e1" path="res://Art/New_Weapons/Pistol/Handle_Pistol.png" id="2_dcpa0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2yfyx"]
atlas = ExtResource("2_dcpa0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0y1w6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yfyx")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="pistol_handle" type="Area2D" node_paths=PackedStringArray("visual")]
script = ExtResource("1_wgmkf")
stats = {
"area": 0,
"cooldown": 0,
"count": 0,
"damage": 0,
"duration": 0,
"effect": 0,
"handling": 0,
"hp": 0,
"knockback": 0,
"lifesteal": 0,
"mogul": 0,
"movespeed": 0,
"piercing": 0,
"range": 10,
"size": 0,
"speed": 0,
"stun": 0,
"xp": 0
}
visual = NodePath("animation")
AimType = 1

[node name="animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0y1w6")
autoplay = "default"
frame_progress = 0.852982

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_dcpa0")
