[gd_scene load_steps=11 format=3 uid="uid://caoglnybbk6t7"]

[ext_resource type="Script" path="res://Scripts/first_enemy.gd" id="1_ulo6s"]
[ext_resource type="Texture2D" uid="uid://d2peq71x62qh" path="res://Art/Characters/FirstEnemy.png" id="1_xjtit"]
[ext_resource type="PackedScene" uid="uid://bl326pivivx3p" path="res://Scenes/health_component.tscn" id="2_5jvuf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mvptc"]
atlas = ExtResource("1_xjtit")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdofj"]
atlas = ExtResource("1_xjtit")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsxx5"]
atlas = ExtResource("1_xjtit")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ha66"]
atlas = ExtResource("1_xjtit")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_o4d7e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvptc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdofj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsxx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ha66")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g87vo"]
radius = 9.0
height = 26.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t3veh"]
height = 28.0

[node name="FirstEnemy" type="CharacterBody2D" node_paths=PackedStringArray("health_component", "damage_hitbox") groups=["enemy"]]
collision_layer = 8
collision_mask = 12
script = ExtResource("1_ulo6s")
MOVESPEED = 10
health_component = NodePath("HealthComponent")
damage_hitbox = NodePath("Damage_Hitbox")
xp_on_death = 10
money_on_death = 1
weapon_damage = 10
weapon_knockback = 900
cooldown_default = 0.5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_o4d7e")
autoplay = "default"

[node name="HealthComponent" parent="." node_paths=PackedStringArray("parent_script") groups=["enemy"] instance=ExtResource("2_5jvuf")]
parent_script = NodePath("..")
max_health = 50

[node name="Health_Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_g87vo")

[node name="Damage_Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Damage_Hitbox"]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_t3veh")

[connection signal="body_entered" from="Damage_Hitbox" to="." method="_on_damage_hitbox_body_entered"]
