[gd_scene load_steps=11 format=3 uid="uid://brg1h6ryab232"]

[ext_resource type="Script" path="res://Scripts/ranged_weapon.gd" id="1_3sw36"]
[ext_resource type="Texture2D" uid="uid://ddxlwv6yh3qsm" path="res://Art/Weapons/Gun_1.png" id="1_ry254"]

[sub_resource type="AtlasTexture" id="AtlasTexture_522wg"]
atlas = ExtResource("1_ry254")
region = Rect2(0, 0, 5, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_qexij"]
atlas = ExtResource("1_ry254")
region = Rect2(5, 0, 5, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_6q2n4"]
atlas = ExtResource("1_ry254")
region = Rect2(10, 0, 5, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg745"]
atlas = ExtResource("1_ry254")
region = Rect2(15, 0, 5, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_odnbp"]
atlas = ExtResource("1_ry254")
region = Rect2(20, 0, 5, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8kmy"]
atlas = ExtResource("1_ry254")
region = Rect2(25, 0, 5, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_xp3ai"]
atlas = ExtResource("1_ry254")
region = Rect2(30, 0, 5, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_x3oe5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_522wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qexij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6q2n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg745")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odnbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8kmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp3ai")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[node name="LazarGun" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_3sw36")
MultipleProjectileOffset = 0.0
MultipleProjectileAngleOffset = 3.0
weapon_piercing = 2.0
weapon_damage = 20
weapon_range = 70.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x3oe5")
autoplay = "default"

[connection signal="body_entered" from="." to="." method="_on_bullet_collide"]
