[gd_scene load_steps=4 format=3 uid="uid://pg6tqlcb8dtb"]

[ext_resource type="Script" path="res://Scripts/weapon_components/projectile.gd" id="1_jemkq"]
[ext_resource type="Texture2D" uid="uid://dnueduipb01yj" path="res://Art/New_Weapons/Pistol/Bulletaseprite.png" id="1_kxke1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78p6o"]
size = Vector2(5, 3)

[node name="Luger_Bullet" type="Area2D"]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_jemkq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kxke1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_78p6o")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
