[gd_scene load_steps=5 format=3 uid="uid://0e5yu7x5meeh"]

[ext_resource type="Script" path="res://Scripts/weapon_frame.gd" id="1_ha6py"]
[ext_resource type="PackedScene" uid="uid://pg6tqlcb8dtb" path="res://Scenes/luger_bullet.tscn" id="2_ay5ln"]
[ext_resource type="PackedScene" uid="uid://ge7a2yumy0ed" path="res://Scenes/pistol/pistol_handle.tscn" id="3_3tvti"]
[ext_resource type="PackedScene" uid="uid://rbimtghqmg7r" path="res://Scenes/pistol/pistol_attachment.tscn" id="4_brugm"]

[node name="Pistol" type="Area2D" node_paths=PackedStringArray("handle", "attachment")]
script = ExtResource("1_ha6py")
handle = NodePath("pistol_handle")
attachment = NodePath("pistol_attachment")
projectile = ExtResource("2_ay5ln")

[node name="pistol_attachment" parent="." node_paths=PackedStringArray("frame", "handle") instance=ExtResource("4_brugm")]
frame = NodePath("..")
handle = NodePath("../pistol_handle")
projectile = ExtResource("2_ay5ln")

[node name="pistol_handle" parent="." node_paths=PackedStringArray("frame", "attachment") instance=ExtResource("3_3tvti")]
frame = NodePath("..")
attachment = NodePath("../pistol_attachment")
