[gd_scene load_steps=12 format=3 uid="uid://df648b0ddy30i"]

[ext_resource type="Script" path="res://Scripts/sword.gd" id="1_8c1p3"]
[ext_resource type="Texture2D" uid="uid://btvcwala5rhxh" path="res://Art/Weapons/Sword.png" id="1_j58ls"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t2p0j"]
atlas = ExtResource("1_j58ls")
region = Rect2(0, 0, 10, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhnpd"]
atlas = ExtResource("1_j58ls")
region = Rect2(10, 0, 10, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tvti"]
atlas = ExtResource("1_j58ls")
region = Rect2(20, 0, 10, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_640fb"]
atlas = ExtResource("1_j58ls")
region = Rect2(30, 0, 10, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_hai0d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2p0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhnpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tvti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_640fb")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c36xj"]
radius = 2.0
height = 40.0

[sub_resource type="Animation" id="Animation_34akk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_phyfa"]
resource_name = "stab"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.166667, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -50), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 0.166667, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -50), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cpiyh"]
_data = {
"RESET": SubResource("Animation_34akk"),
"stab": SubResource("Animation_phyfa")
}

[node name="Sword" type="Area2D"]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_8c1p3")
continuous_hitbox = true
cooldown = 1.0
weapon_range = 70
weapon_damage = 100
weapon_knockback = 50

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hai0d")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_c36xj")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cpiyh")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
