[gd_scene load_steps=5 format=3 uid="uid://cj2edhpgvt73m"]

[ext_resource type="Script" path="res://Scripts/handle.gd" id="1_3kipa"]
[ext_resource type="Texture2D" uid="uid://dyn358jlt11hp" path="res://Art/New_Weapons/Sword/Handle_Sword.png" id="2_afr1f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7hl6x"]
atlas = ExtResource("2_afr1f")
region = Rect2(0, 0, 48, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_gam10"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hl6x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="sword_handle" type="Area2D"]
script = ExtResource("1_3kipa")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gam10")
autoplay = "default"
