[gd_scene load_steps=11 format=3 uid="uid://d1adyx7c46ut8"]

[ext_resource type="Script" path="res://Scripts/sword_scripts/sword_attachment.gd" id="1_jjysa"]
[ext_resource type="Script" path="res://Scripts/stats.gd" id="2_dwflh"]
[ext_resource type="Texture2D" uid="uid://bt3ow0fhp6e68" path="res://Art/New_Weapons/Sword/Attachment_Sword.png" id="2_kxonl"]

[sub_resource type="Resource" id="Resource_opoqb"]
script = ExtResource("2_dwflh")
parent_object_name = "Sword Attachment"
statsbase = {
"area": 0,
"cooldown": 1,
"count": 0,
"damage": 8,
"duration": 0,
"handling": 0,
"hp": 0,
"knockback": 0,
"lifesteal": 0,
"mogul": 0,
"movespeed": 0,
"piercing": 0,
"range": 60,
"size": 0,
"speed": 0,
"stun": 0,
"xp": 0
}
statsfactor = {
"area": 0,
"cooldown": 0,
"count": 0,
"damage": 0,
"duration": 0,
"handling": 0,
"hp": 0,
"knockback": 0,
"lifesteal": 0,
"mogul": 0,
"movespeed": 0,
"piercing": 0,
"range": 0,
"size": 0,
"speed": 0,
"stun": 0,
"xp": 0
}

[sub_resource type="AtlasTexture" id="AtlasTexture_gxxfy"]
atlas = ExtResource("2_kxonl")
region = Rect2(0, 0, 64, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cglwt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxxfy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_o35nv"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:anim_pos")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 20.0, 0.0]
}

[sub_resource type="Animation" id="Animation_yaacc"]
resource_name = "attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:anim_pos")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 55.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kaunx"]
_data = {
"RESET": SubResource("Animation_o35nv"),
"attack": SubResource("Animation_yaacc")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fvdxt"]
size = Vector2(30, 4)

[node name="sword_attachment" type="Area2D" node_paths=PackedStringArray("melee_hitbox", "visual")]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_jjysa")
melee_hitbox = NodePath("Sword Hitbox")
stats = SubResource("Resource_opoqb")
visual = NodePath("Sword Sprites")

[node name="Sword Sprites" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cglwt")
autoplay = "default"

[node name="Sword Animations" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kaunx")
}

[node name="Sword Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(15, 0)
shape = SubResource("RectangleShape2D_fvdxt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
