[gd_scene load_steps=6 format=3 uid="uid://lv3mxqogfmmp"]

[ext_resource type="Script" uid="uid://di55sw4vd4jlt" path="res://Scripts/ProximityInteractables/proximity_permanent_shop.gd" id="1_ydje1"]
[ext_resource type="Texture2D" uid="uid://bmca5sekljecn" path="res://Art/Hell/Characters/ShopKeeperHell.png" id="2_sxds3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ml0q4"]
atlas = ExtResource("2_sxds3")
region = Rect2(0, 0, 94, 66)

[sub_resource type="SpriteFrames" id="SpriteFrames_agtjq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml0q4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ksysq"]
radius = 55.0

[node name="ProximityPermanentShop" type="Node2D"]
script = ExtResource("1_ydje1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_agtjq")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_ksysq")

[connection signal="body_entered" from="Area2D" to="." method="_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_body_exited"]
