[gd_scene load_steps=11 format=3 uid="uid://dlxqovibkkvb6"]

[ext_resource type="Texture2D" uid="uid://dq1onux8gqfcb" path="res://Art/Weapons/flamethrower/Fire_Flamethrower.png" id="1_r5n6a"]
[ext_resource type="Script" uid="uid://dpqree6hf5ia2" path="res://Scripts/weapon_scripts/flamethrower_scripts/fire_projectile.gd" id="1_xnutj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q5ymc"]
atlas = ExtResource("1_r5n6a")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_udrlv"]
atlas = ExtResource("1_r5n6a")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_duirh"]
atlas = ExtResource("1_r5n6a")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n81qf"]
atlas = ExtResource("1_r5n6a")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tonp"]
atlas = ExtResource("1_r5n6a")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_07bv0"]
atlas = ExtResource("1_r5n6a")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8n35d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5ymc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udrlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duirh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n81qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tonp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07bv0")
}],
"loop": false,
"name": &"default",
"speed": 16.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nrdi3"]
size = Vector2(15, 16)

[node name="fire_projectile" type="Area2D"]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_xnutj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8n35d")
autoplay = "default"
frame_progress = 0.209799

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_nrdi3")

[connection signal="area_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="anim_finished"]
