[gd_scene load_steps=6 format=3 uid="uid://2abx260rgyvs"]

[ext_resource type="Script" uid="uid://ew3jrvaipb0b" path="res://Scripts/weapon_scripts/flamethrower_scripts/flamethrower_handle.gd" id="1_40hlj"]
[ext_resource type="Resource" uid="uid://cmyggekbys27w" path="res://Scenes/Weapons/flamethrower/resources/flamethrower_handle_stats.tres" id="2_lbu8a"]
[ext_resource type="Texture2D" uid="uid://ctcyk6f73ll3f" path="res://Art/New_Weapons/flamethrower/Handle_Flamethrower.png" id="2_p341h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vn0jt"]
atlas = ExtResource("2_p341h")
region = Rect2(0, 0, 48, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0p55g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vn0jt")
}],
"loop": false,
"name": &"default",
"speed": 1.0
}]

[node name="flamethrower_handle" type="Area2D" node_paths=PackedStringArray("visual")]
script = ExtResource("1_40hlj")
stats = ExtResource("2_lbu8a")
visual = NodePath("AnimatedSprite2D")
ROTATION_SPEED = 10.0
AimType = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0p55g")
autoplay = "default"
