[gd_scene load_steps=5 format=3 uid="uid://2abx260rgyvs"]

[ext_resource type="Script" uid="uid://ew3jrvaipb0b" path="res://Scripts/weapon_scripts/flamethrower_scripts/flamethrower_handle.gd" id="1_40hlj"]
[ext_resource type="Texture2D" uid="uid://ctcyk6f73ll3f" path="res://Art/Weapons/flamethrower/Handle_Flamethrower.png" id="2_p341h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rmcu2"]
atlas = ExtResource("2_p341h")
region = Rect2(0, 0, 48, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0p55g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmcu2")
}],
"loop": false,
"name": &"default",
"speed": 1.0
}]

[node name="flamethrower_handle" type="Area2D" node_paths=PackedStringArray("visual")]
script = ExtResource("1_40hlj")
visual = NodePath("AnimatedSprite2D")
ROTATION_SPEED = 10.0
AimType = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0p55g")
autoplay = "default"
