[gd_scene load_steps=18 format=3 uid="uid://bp1n2hov0ig57"]

[ext_resource type="Texture2D" uid="uid://k0yemg28hfk4" path="res://Art/Weapons/LightningWand/Projectile_LightningWand.png" id="1_176dt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yathl"]
atlas = ExtResource("1_176dt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_te5ox"]
atlas = ExtResource("1_176dt")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ky1p"]
atlas = ExtResource("1_176dt")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpf57"]
atlas = ExtResource("1_176dt")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ddui"]
atlas = ExtResource("1_176dt")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu428"]
atlas = ExtResource("1_176dt")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_crlst"]
atlas = ExtResource("1_176dt")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecx6n"]
atlas = ExtResource("1_176dt")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m43qq"]
atlas = ExtResource("1_176dt")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iiyi"]
atlas = ExtResource("1_176dt")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpaxr"]
atlas = ExtResource("1_176dt")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqksy"]
atlas = ExtResource("1_176dt")
region = Rect2(176, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mimfc"]
atlas = ExtResource("1_176dt")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nob50"]
atlas = ExtResource("1_176dt")
region = Rect2(208, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rajss"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yathl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te5ox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ky1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpf57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ddui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu428")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crlst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecx6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m43qq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iiyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpaxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqksy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mimfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nob50")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g5jbl"]
size = Vector2(15, 16)

[node name="RocketLauncher_Projectile" type="Area2D"]
collision_layer = 4
collision_mask = 8

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rajss")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_g5jbl")

[connection signal="area_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
