[gd_scene load_steps=5 format=3 uid="uid://dyvtyyry7qh1w"]

[ext_resource type="Texture2D" uid="uid://do31l1rvcqrxg" path="res://Art/Weapons/LightningWand/Attachment_LightningWand.png" id="2_mufcc"]
[ext_resource type="Script" uid="uid://cqkpxa67idxc4" path="res://Scripts/weapon_scripts/lightingwand_scripts/lightningwand_attachment.gd" id="3_18vqy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_18vqy"]
atlas = ExtResource("2_mufcc")
region = Rect2(0, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_r82x3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_18vqy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="LightningWand_Attachment" type="Area2D" node_paths=PackedStringArray("visual")]
script = ExtResource("3_18vqy")
visual = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r82x3")
autoplay = "default"
