[gd_scene load_steps=11 format=3 uid="uid://cikwtalbjcmxf"]

[ext_resource type="Script" uid="uid://wf7p15rriad8" path="res://Scripts/weapon_scripts/sword_scripts/sword_projectile.gd" id="1_lahgh"]
[ext_resource type="Texture2D" uid="uid://ifm808khcaoe" path="res://Art/Weapons/Sword/projectile_sword.png" id="2_u2dc3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xmj4n"]
atlas = ExtResource("2_u2dc3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqm30"]
atlas = ExtResource("2_u2dc3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp2sy"]
atlas = ExtResource("2_u2dc3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ss1b"]
atlas = ExtResource("2_u2dc3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3uit"]
atlas = ExtResource("2_u2dc3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckr50"]
atlas = ExtResource("2_u2dc3")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_18op8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmj4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqm30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp2sy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ss1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3uit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckr50")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6o6xh"]
size = Vector2(31, 16)

[node name="sword_projectile" type="Area2D"]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_lahgh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_18op8")
autoplay = "default"
frame_progress = 0.05147201

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 0)
shape = SubResource("RectangleShape2D_6o6xh")

[connection signal="area_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
