[gd_scene load_steps=5 format=3 uid="uid://cbcwmwubu6tw7"]

[ext_resource type="Texture2D" uid="uid://fx13s6ppsv30" path="res://Art/Weapons/PlayingCard/Handle_PlayingCard.png" id="2_kblls"]
[ext_resource type="Script" uid="uid://3ssykvmdum3n" path="res://Scripts/weapon_scripts/playingcard_scripts/playingcard_handle.gd" id="3_c3tn4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c3tn4"]
atlas = ExtResource("2_kblls")
region = Rect2(0, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kblls"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3tn4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="PlayingCard_handle" type="Area2D"]
script = ExtResource("3_c3tn4")
AimType = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kblls")
autoplay = "default"
