[gd_scene load_steps=3 format=3 uid="uid://m0vp852bqpjq"]

[ext_resource type="Script" path="res://Scripts/UI/DraggableUI.gd" id="1_rhfg0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6bujb"]
bg_color = Color(0.673704, 0.156556, 0.489744, 1)

[node name="DragBar" type="PanelContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 18.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_6bujb")
script = ExtResource("1_rhfg0")

[node name="Label" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 4
text = "Draggable Panel"

[connection signal="mouse_entered" from="." to="." method="_enter"]
[connection signal="mouse_exited" from="." to="." method="_exit"]
