[gd_scene load_steps=6 format=3 uid="uid://dildbwxsp3g8d"]

[ext_resource type="Script" path="res://Scripts/UI/equipment_inventory.gd" id="1_eowgl"]
[ext_resource type="PackedScene" uid="uid://m0vp852bqpjq" path="res://Scenes/UI/DragBar.tscn" id="2_3t8qa"]
[ext_resource type="PackedScene" uid="uid://dvnb4uadqlav6" path="res://Scenes/UI/toggle_ui_button.tscn" id="3_t1u8h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o7wxf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1so26"]
bg_color = Color(0.513726, 0.631373, 0.596078, 0.458824)

[node name="equipment_inventory" type="PanelContainer" node_paths=PackedStringArray("ItemParent", "WeaponParent", "drag_bar")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -63.0
offset_right = 50.0
offset_bottom = 63.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_o7wxf")
script = ExtResource("1_eowgl")
ItemParent = NodePath("VBoxContainer/TabContainer/item/Items")
WeaponParent = NodePath("VBoxContainer/TabContainer/weapon/Weapons")
drag_bar = NodePath("VBoxContainer/DragBar")
color = Color(0.579352, 0.326, 0.605962, 1)
label_text = "Equipment"

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1so26")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(100, 118)
layout_mode = 2

[node name="DragBar" parent="VBoxContainer" node_paths=PackedStringArray("parent") instance=ExtResource("2_3t8qa")]
custom_minimum_size = Vector2(100, 10)
layout_mode = 2
parent = NodePath("../..")

[node name="ToggleUIButton" parent="VBoxContainer/DragBar" node_paths=PackedStringArray("ui_to_hide") instance=ExtResource("3_t1u8h")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 88.0
offset_top = 0.0
offset_right = 101.0
offset_bottom = 13.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 1
size_flags_vertical = 1
theme_override_font_sizes/font_size = 1
ui_to_hide = [NodePath("../../TabContainer"), NodePath("../../Character Display"), NodePath("../../../Panel")]

[node name="Character Display" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 8
tab_alignment = 1
current_tab = 0
clip_tabs = false

[node name="item" type="ScrollContainer" parent="VBoxContainer/TabContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
horizontal_scroll_mode = 0
metadata/_tab_index = 0

[node name="Items" type="VBoxContainer" parent="VBoxContainer/TabContainer/item"]
layout_mode = 2
theme_override_constants/separation = 1
alignment = 1

[node name="weapon" type="ScrollContainer" parent="VBoxContainer/TabContainer"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
horizontal_scroll_mode = 0
metadata/_tab_index = 1

[node name="Weapons" type="VBoxContainer" parent="VBoxContainer/TabContainer/weapon"]
layout_mode = 2
