[gd_scene load_steps=4 format=3 uid="uid://bxdeumld7epke"]

[ext_resource type="Texture2D" uid="uid://qo3jcyvbqi4e" path="res://Art/Hell/UI/Forge_Hell.png" id="1_sye38"]
[ext_resource type="PackedScene" uid="uid://o387qlahldf" path="res://Scenes/UI/stats_visual.tscn" id="2_pli00"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pli00"]
texture = ExtResource("1_sye38")

[node name="Forge" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(500, 500)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_pli00")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Top" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Offset" type="Control" parent="PanelContainer/VBoxContainer/Top"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/Top"]
layout_mode = 2
size_flags_vertical = 3

[node name="Offset2" type="Control" parent="PanelContainer/VBoxContainer/Top"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer/VBoxContainer/Top"]
layout_mode = 2
size_flags_vertical = 3

[node name="Bottom" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="OffsetBox" type="HBoxContainer" parent="PanelContainer/VBoxContainer/Bottom"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Offset4" type="Control" parent="PanelContainer/VBoxContainer/Bottom/OffsetBox"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2

[node name="Items" type="VBoxContainer" parent="PanelContainer/VBoxContainer/Bottom/OffsetBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Offset2" type="Control" parent="PanelContainer/VBoxContainer/Bottom/OffsetBox"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="StatsDisplay" parent="PanelContainer/VBoxContainer/Bottom/OffsetBox" instance=ExtResource("2_pli00")]
layout_mode = 2
size_flags_horizontal = 3

[node name="Offset3" type="Control" parent="PanelContainer/VBoxContainer/Bottom/OffsetBox"]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2

[node name="offset" type="Control" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
