[gd_scene load_steps=4 format=3 uid="uid://bcwklkqeim2sq"]

[ext_resource type="Script" path="res://Scripts/UI/inventory.gd" id="1_haeh0"]
[ext_resource type="PackedScene" uid="uid://m0vp852bqpjq" path="res://Scenes/UI/DragBar.tscn" id="2_r7528"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2hbkf"]

[node name="Inventory" type="PanelContainer" node_paths=PackedStringArray("drag_bar", "inventory_scroll", "inventory_grid", "vbox")]
clip_contents = true
custom_minimum_size = Vector2(150, 200)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -105.0
offset_right = 66.0
offset_bottom = 107.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_2hbkf")
script = ExtResource("1_haeh0")
drag_bar = NodePath("VBoxContainer/DragBar")
label_text = "Storage"
inventory_scroll = NodePath("VBoxContainer/Inventory-Scroll")
inventory_grid = NodePath("VBoxContainer/Inventory-Scroll/Inventory-Grid")
vbox = NodePath("VBoxContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
clip_contents = true
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="DragBar" parent="VBoxContainer" node_paths=PackedStringArray("parent") instance=ExtResource("2_r7528")]
layout_mode = 2
parent = NodePath("../..")

[node name="Inventory-Scroll" type="ScrollContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(150, 190)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0

[node name="Inventory-Grid" type="GridContainer" parent="VBoxContainer/Inventory-Scroll"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_default_cursor_shape = 16
columns = 4
