[gd_scene load_steps=4 format=3 uid="uid://bcwklkqeim2sq"]

[ext_resource type="Script" path="res://Scripts/UI/inventory.gd" id="1_haeh0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2hbkf"]
content_margin_left = 5.0
content_margin_top = 1.0
content_margin_right = 5.0
content_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iqkyl"]
bg_color = Color(0.826374, 0.335211, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
shadow_color = Color(0.49043, 0.00021269, 0.505162, 0.482353)
shadow_size = 10
anti_aliasing_size = 1.469

[node name="Inventory" type="PanelContainer" node_paths=PackedStringArray("inventory_scroll", "inventory_grid", "vbox", "drop_visual", "drop_text")]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_2hbkf")
script = ExtResource("1_haeh0")
inventory_scroll = NodePath("VBoxContainer/Inventory-Scroll")
inventory_grid = NodePath("VBoxContainer/Inventory-Scroll/Inventory-Grid")
vbox = NodePath("VBoxContainer")
drop_visual = NodePath("VBoxContainer/DropVisual")
drop_text = NodePath("VBoxContainer/DropVisual/Label")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
clip_contents = true
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
text = "Default Inventory"
horizontal_alignment = 1

[node name="DropVisual" type="Panel" parent="VBoxContainer"]
z_index = 2
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_iqkyl")

[node name="Label" type="Label" parent="VBoxContainer/DropVisual"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Drop to Sell!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Inventory-Scroll" type="ScrollContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="Inventory-Grid" type="GridContainer" parent="VBoxContainer/Inventory-Scroll"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
mouse_default_cursor_shape = 16
columns = 4
