[gd_scene load_steps=8 format=3 uid="uid://bwuwo8e451bxt"]

[ext_resource type="Script" uid="uid://yh3xfhvn7b04" path="res://Scripts/UI/shop_inventory.gd" id="1_72t26"]
[ext_resource type="PackedScene" uid="uid://m0vp852bqpjq" path="res://Scenes/UI/DragBar.tscn" id="2_e8vs7"]
[ext_resource type="PackedScene" uid="uid://dvnb4uadqlav6" path="res://Scenes/UI/toggle_ui_button.tscn" id="3_i01ep"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_86rus"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mkxiu"]
bg_color = Color(0.345868, 0.628241, 0.848983, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iqkyl"]
bg_color = Color(0.826374, 0.335211, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
shadow_color = Color(0.49043, 0.00021269, 0.505162, 0.482353)
shadow_size = 10
anti_aliasing_size = 1.469

[sub_resource type="LabelSettings" id="LabelSettings_ta30m"]
font_size = 64

[node name="ShopInventory" type="PanelContainer" node_paths=PackedStringArray("drop_visual", "drop_text", "drag_bar", "default_item_parent")]
clip_contents = true
custom_minimum_size = Vector2(450, 600)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -75.0
offset_top = -103.0
offset_right = 75.0
offset_bottom = 103.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxEmpty_86rus")
script = ExtResource("1_72t26")
drop_visual = NodePath("VBoxContainer/DropVisual")
drop_text = NodePath("VBoxContainer/DropVisual/Label")
drag_bar = NodePath("VBoxContainer/DragBar")
label_text = "Shop"
default_item_parent = NodePath("VBoxContainer/Inventory-Scroll/Inventory-Grid")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mkxiu")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
clip_contents = true
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="DragBar" parent="VBoxContainer" node_paths=PackedStringArray("parent") instance=ExtResource("2_e8vs7")]
layout_mode = 2
parent = NodePath("../..")

[node name="ToggleUIButton" parent="VBoxContainer/DragBar" instance=ExtResource("3_i01ep")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 406.0
offset_top = 7.0
offset_right = 419.0
offset_bottom = 20.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(3, 3)
theme_override_font_sizes/font_size = 1

[node name="Inventory-Scroll" type="ScrollContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(300, 390)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
follow_focus = true
horizontal_scroll_mode = 0

[node name="Inventory-Grid" type="GridContainer" parent="VBoxContainer/Inventory-Scroll"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_default_cursor_shape = 16
columns = 4

[node name="DropVisual" type="Panel" parent="VBoxContainer"]
visible = false
z_index = 2
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_iqkyl")

[node name="Label" type="Label" parent="VBoxContainer/DropVisual"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
text = "Drop to Sell!"
label_settings = SubResource("LabelSettings_ta30m")
horizontal_alignment = 1
vertical_alignment = 1
