[gd_scene load_steps=2 format=3 uid="uid://bhfq62xt07h37"]

[ext_resource type="Script" path="res://Scripts/Managers/UIManager.gd" id="1_pigai"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_pigai")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
