[gd_scene load_steps=6 format=3 uid="uid://cwomrgi81thyq"]

[ext_resource type="PackedScene" uid="uid://m0vp852bqpjq" path="res://Scenes/UI/DragBar.tscn" id="1_8au0p"]
[ext_resource type="Script" path="res://Scripts/UI/weapon_crafting_inventory.gd" id="1_pynmv"]
[ext_resource type="PackedScene" uid="uid://dvnb4uadqlav6" path="res://Scenes/UI/toggle_ui_button.tscn" id="3_h5gk1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a6fc1"]
bg_color = Color(0.710709, 0.547346, 0.610781, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5yj2l"]
bg_color = Color(0.583042, 0.614069, 0.602547, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_blend = true

[node name="weapon_crafting_inventory" type="Control" node_paths=PackedStringArray("ModsPage", "StatsPage", "HandleHolder", "AttachmentHolder", "ProjectileHolder", "ModHolder", "drag_bar")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
script = ExtResource("1_pynmv")
ModsPage = NodePath("VBoxContainer/Details View/Mods Panel")
StatsPage = NodePath("VBoxContainer/Details View/Stats Panel")
HandleHolder = NodePath("VBoxContainer/Components Panel/HandleHolder")
AttachmentHolder = NodePath("VBoxContainer/Components Panel/AttachmentHolder")
ProjectileHolder = NodePath("VBoxContainer/Components Panel/ProjectileHolder")
ModHolder = NodePath("VBoxContainer/Details View/Mods Panel/ModsHolder")
drag_bar = NodePath("VBoxContainer/DragBar")
label_text = "Crafting"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_right = 50.0
offset_bottom = 158.0
grow_horizontal = 2
theme_override_constants/separation = 0

[node name="DragBar" parent="VBoxContainer" node_paths=PackedStringArray("parent") instance=ExtResource("1_8au0p")]
layout_mode = 2
size_flags_vertical = 1
parent = NodePath("../..")

[node name="ToggleUIButton" parent="VBoxContainer/DragBar" node_paths=PackedStringArray("ui_to_hide") instance=ExtResource("3_h5gk1")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 87.0
offset_top = 0.0
offset_right = 100.0
offset_bottom = 13.0
grow_horizontal = 1
grow_vertical = 1
size_flags_horizontal = 1
size_flags_vertical = 1
theme_override_font_sizes/font_size = 1
ui_to_hide = [NodePath("../../Details View"), NodePath("../../Components Panel")]

[node name="Components Panel" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_a6fc1")

[node name="ProjectileHolder" type="PanelContainer" parent="VBoxContainer/Components Panel"]
layout_mode = 2
offset_left = 72.0
offset_top = 16.0
offset_right = 92.0
offset_bottom = 36.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5yj2l")

[node name="AttachmentHolder" type="PanelContainer" parent="VBoxContainer/Components Panel"]
layout_mode = 2
offset_left = 42.0
offset_top = 38.0
offset_right = 62.0
offset_bottom = 58.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5yj2l")

[node name="HandleHolder" type="PanelContainer" parent="VBoxContainer/Components Panel"]
layout_mode = 0
offset_left = 9.0
offset_top = 6.0
offset_right = 29.0
offset_bottom = 26.0
theme_override_styles/panel = SubResource("StyleBoxFlat_5yj2l")

[node name="Button" type="Button" parent="VBoxContainer/Components Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = 34.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 7
text = "Craft"

[node name="Details View" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2

[node name="Mods Panel" type="Panel" parent="VBoxContainer/Details View"]
layout_mode = 0
offset_left = 55.0
offset_right = 95.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="VBoxContainer/Details View/Mods Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 10.0

[node name="ModsHolder" type="VBoxContainer" parent="VBoxContainer/Details View/Mods Panel"]
layout_mode = 0
offset_top = 10.0
offset_right = 40.0
offset_bottom = 40.0

[node name="Stats Panel" type="Panel" parent="VBoxContainer/Details View"]
layout_mode = 0
offset_left = 5.0
offset_right = 45.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="VBoxContainer/Details View/Stats Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 10.0

[connection signal="pressed" from="VBoxContainer/Components Panel/Button" to="." method="make_weapon"]
