[gd_scene load_steps=6 format=3 uid="uid://rbimtghqmg7r"]

[ext_resource type="Script" uid="uid://bfhm88tyltpfx" path="res://Scripts/pistol_scripts/pistol_attachment.gd" id="1_bgemh"]
[ext_resource type="Resource" uid="uid://bt8px2dm8ep0j" path="res://Scenes/Weapons/pistol/resources/pistol_attachment_stats.tres" id="2_c3eyu"]
[ext_resource type="Texture2D" uid="uid://bubjo75ouhbaj" path="res://Art/New_Weapons/Pistol/Attachment_Pistol.png" id="2_drna1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a855e"]
atlas = ExtResource("2_drna1")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_p3a2t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a855e")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="pistol_attachment" type="Area2D" node_paths=PackedStringArray("visual")]
script = ExtResource("1_bgemh")
stats = ExtResource("2_c3eyu")
visual = NodePath("animation")

[node name="animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_p3a2t")
autoplay = "default"
