[gd_scene load_steps=6 format=3 uid="uid://ge7a2yumy0ed"]

[ext_resource type="Script" uid="uid://bvn8kv8qtetjd" path="res://Scripts/weapon_scripts/pistol_scripts/pistol_handle.gd" id="1_iac6n"]
[ext_resource type="Resource" uid="uid://kflxc34jwioc" path="res://Scenes/Weapons/pistol/resources/pistol_handle_stats.tres" id="2_adyb7"]
[ext_resource type="Texture2D" uid="uid://bl3gg2nqff0e1" path="res://Art/New_Weapons/Pistol/Handle_Pistol.png" id="2_dcpa0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2yfyx"]
atlas = ExtResource("2_dcpa0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0y1w6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yfyx")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="pistol_handle" type="Area2D" node_paths=PackedStringArray("visual")]
script = ExtResource("1_iac6n")
stats = ExtResource("2_adyb7")
visual = NodePath("animation")
AimType = 2

[node name="animation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0y1w6")
autoplay = "default"
frame_progress = 0.928303
