[gd_scene load_steps=6 format=3 uid="uid://bx44wm0sm3hdf"]

[ext_resource type="Texture2D" uid="uid://b4pc3200bwyaj" path="res://Art/Weapons/Minigun/Attachment_Minigun.png" id="2_efucv"]
[ext_resource type="Script" uid="uid://ccs7bvq0fb7ce" path="res://Scripts/weapon_scripts/minigun_scripts/minigun_attachment.gd" id="3_10udb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_10udb"]
atlas = ExtResource("2_efucv")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bgoi"]
atlas = ExtResource("2_efucv")
region = Rect2(32, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kpb4f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_10udb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bgoi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Minigun_Attachment" type="Area2D" node_paths=PackedStringArray("visual")]
script = ExtResource("3_10udb")
visual = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kpb4f")
autoplay = "default"
