[gd_scene load_steps=6 format=3 uid="uid://bhmg0uejph1w0"]

[ext_resource type="Script" uid="uid://cogrpy84nwn5k" path="res://Scripts/weapon_scripts/rocketlauncher_scripts/rocketlauncher_projectile.gd" id="1_6een8"]
[ext_resource type="Texture2D" uid="uid://d3m5e7rxigb4n" path="res://Art/Weapons/RocketLauncher/Projectile_RocketLauncher.png" id="1_jacgg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6een8"]
atlas = ExtResource("1_jacgg")
region = Rect2(0, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_l6olc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6een8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g5jbl"]
size = Vector2(15, 16)

[node name="RocketLauncherProjectile" type="Area2D"]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_6een8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l6olc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_g5jbl")

[connection signal="area_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
