[gd_scene load_steps=5 format=3 uid="uid://b605pualaip1m"]

[ext_resource type="Script" uid="uid://hd66jc8makw5" path="res://Scripts/railgun_scripts/railgun_projectile.gd" id="1_vned4"]
[ext_resource type="Texture2D" uid="uid://cdam8n8g4gbi2" path="res://Art/New_Weapons/Railgun/LazarBeam.png" id="2_27xwe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ugjh4"]
atlas = ExtResource("2_27xwe")
region = Rect2(0, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_11qdj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugjh4")
}],
"loop": false,
"name": &"default",
"speed": 1.0
}]

[node name="railgun_projectile" type="Area2D"]
script = ExtResource("1_vned4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_11qdj")
autoplay = "default"
